# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55d00e48dc4e200dcb64538eb7f2162b16c01e495eebcb92ac4f2897cbcb6ddd0e7d7bcdab7dc4c2a9cbaf8016624575b11efd58bdd7d073afcf75a6c65bdfd1

test:
  secret_key_base: 846dea4703961e1b920308c6a08e9e4dff3e31c393f17716b3f91eb8040d3d8051893a0c543108b6c87c8703010f22fd02a90bfe606b175b8fcc15f7c9d740d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
